/* App-wide rules */

html {
    font-size: 10px;
    font-family: Helvetica, Arial, sans-serif;
    background-color: hsl(0, 0%, 10%);
    color: hsl(0, 0%, 60%);
}

* {
    box-sizing: border-box;
}

body {
    font-size: 2rem;
    line-height: 1.6;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    margin: 0 auto;
}

/* Table caption */
table caption {
    color: darkturquoise;
    font-size: 2.2rem;
    text-shadow: 0 0 1rem black;
    background-color: hsl(270, 100%, 5%);
    border-top: 0.1rem solid teal;
    border-left: 0.1rem solid teal;
    border-right: 0.1rem solid teal;
    border-radius: 0.5rem 0.5rem 0 0;
}

td, th {
    color: hsl(0, 0%, 60%);
    background-color: hsl(270, 50%, 15%);
}

/* Rounded borders of all tables */

tr td:first-child, tr th:first-child {
    border: 0.1rem solid teal;
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: 0.1rem solid teal !important;
}

tr td:last-child,
tr th:last-child,
table[name="nodes"] th:nth-child(3) {
    border: 0.1rem solid teal;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: 0.1rem solid teal !important;
}

tr:last-child td {
    border-bottom: 0.1rem solid teal;
    /* This adds space between last row of table and table border */
    padding-bottom: 1rem;
}

tr:last-child td:first-child {
    border: 0.1rem solid teal;
    border-right: none;
    border-top: none;
    border-left: 0.1rem solid teal;
    border-bottom: 0.1rem solid teal;
    border-radius: 0 0 0 0.5rem;
}

tr:last-child td:last-child {
    border: 0.1rem solid teal;
    border-left: none;
    border-top: none;
    border-right: 0.1rem solid teal;
    border-bottom: 0.1rem solid teal;
    border-radius: 0 0 0.5rem 0;
}

button {
    font-size: inherit;
    margin-bottom: 0;
    padding: 1rem;
    color: turquoise;
    text-shadow: 0 0 0.1rem turquoise;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem black,
                inset 0.2rem 0.2rem 0.2rem grey,
                inset -0.2rem -0.2rem 0.2rem black;
    background-color: hsl(270, 100%, 50%);
    background-image: linear-gradient(
        to bottom right,
        hsla(0, 0%, 50%, 0.2),
        hsla(0, 0%, 5%, 0.7)
    );
}

button:disabled {
    color: hsl(0, 0%, 20%);
    text-shadow: none;
    box-shadow: none;
    background-color: hsl(0, 0%, 10%);
    background-image: linear-gradient(
        to bottom right,
        hsla(0, 0%, 20%, 0.9),
        hsla(0, 0%, 5%, 0.9)
    );

}

/* Box Text shadows simulate button movement on press */
button:active {
    color: rgba(0,0,0,0);
    text-shadow: 0.2rem 0.2rem 0rem darkturquoise;
    box-shadow: 0 0 1rem black,
                inset 0.2rem 0.2rem 0.2rem black,
                inset -0.2rem -0.2rem 0.2rem grey;
    background-image: linear-gradient(
        to top-left,
        hsla(0, 0%, 50%, 0.2),
        hsla(0, 0%, 5%, 0.7)
    );

}

a {
    text-decoration: none;
}

input {
    padding: 0.2rem 0.3rem 0.2rem;
    margin: 0.2rem 0.3rem 0.2rem;
    border: 0.1rem solid hsl(270, 50%, 50%);
    color: hsl(0, 0%, 60%);
    background-color: hsl(0, 0%, 15%);
    border-radius: 0.5rem;
}

input[type="number"] {
    width: 15rem;
}

input[type="number"], input[type="text"] {
    font-size: 2rem;
    padding: 0 0.3rem;
}


/* None app-wide rules */

div.content {
    position: absolute;
    top: 3rem;
    min-width: 100%;
    height: 100%;
    padding: 0 2rem;
}

/* Tab tag rules*/

ul.tabs {
    width: 60rem;
    padding: 0;
    margin: 0;
    list-style: none;
}

div.content .tabs li {
    /* Three tabs occupying 33.3% of container width each */
    width: 33.33%;
    float: left;
    text-align: center;
    color: darkturquoise;
    text-shadow: 0 0 1rem black;
    border: 0.1rem solid hsl(270, 100%, 30%);
    border-radius: 0 2rem 0 0;
    background-color: hsl(270, 50%, 50%);
}

div.content .tabs li a {
    color: inherit;
    display: inline-block;
    line-height: 3;
    width: 100%;
}

div.content .tabs a:focus {
    border-radius: 0 2rem 0 0;
}

div.content .tabs li:hover {
    color: turquoise;
    background-color: hsl(270, 100%, 50%);
}

div.content .tabs li a:active {
    color: black;
    background-color: cyan;
}

div.content .tabs a.active {
    box-shadow: 0 0 1rem darkorange;
    border-radius: 0 2rem 0 0;
    color: hsl(270, 100%, 20%);
    background-color: darkorange;
}


/* Rules for panels */

/* Float clearing span */
div.content span.clear {
    display: block;
    clear: both;
    margin: 0;
    padding: 0;
    border: none;
}

div.content div.panels {
    position: relative;
    margin: 0;
    padding: 0;
    border: none;
}

div.content .panels div {
    /* These divs are hidden by default. Made visible through CSS rule by
    acquiring class name .active-panel. */
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    visibility: hidden;
    padding: 3rem 2rem;
    /* This margin enables bottom border of div to be seen */
    margin-bottom: 2rem;
    border: 0.1rem solid hsl(270, 100%, 30%);
    /*border-top: none;*/
    border-radius: 0 2rem 2rem 2rem;
    background-color: hsl(0, 0%, 8%);
    box-shadow: none;
}

div.content div.active-panel {
    visibility: visible;
    box-shadow: 0 0 1rem black;
}

/* Rules for starting input boxes */

/* Adds border radius to top-right corner <th> elemnt */
#input-nodes {
    text-align: center;
}

#input-nodes thead th:nth-child(3) {
    border: 0.1rem solid transparent;
    border-radius: 0 0.5rem 0 0;
}

#input-nodes input {
    width: 6rem;
    /* This margin spaces out the input boxes */
    margin: 2rem 0 4rem;
}

#input-nodes #error {
    width: 8rem;
}

#input-nodes button {
    margin-top: 2rem;
}


/* Nodes input table rules*/

#input-tables {
    text-align: center;
}

#input-tables table {
    margin-bottom: 2rem;
}

#input-tables table[name="nodes"] th,
#input-tables table[name="moments"] th {
    font-style: normal;
    text-transform: capitalize;
    width: 5rem;
    padding: 1rem 1rem;
}

/* Centers input boxes in 'Joint Names' table */
table[name="nodes"] td:nth-child(2),
table[name="nodes"] th:nth-child(3) {
    text-align: center;
}

table[name="nodes"] td:nth-child(2) input {
    width: 50%;
}

table[name="nodes"] td:first-child {
    text-align: right;
    font-style: italic;
    padding: 0 2rem;
}

table[name="nodes"] td:nth-child(n+3) {
    width: 8rem;
}

/* DF, COF and Init table rules */

table tbody tr td input.input-diagonal {
    background-color: hsl(0, 0%, 5%);
    border-color: hsl(0, 0%, 5%);
}

#input-tables th:first-child {
    text-transform: uppercase;
    font-style: italic;
    padding: 0 3.2rem;
}

#input-tables td:first-child {
    text-align: center;
    font-style: italic;
    padding: 0 2rem;
}


/* Output table rules */

#output-table td, th {
    padding: 1rem;
}

#output-table td, #output-table th {
    border: 0.1rem solid hsl(270, 100%, 10%) !important;
    text-align: center;
    padding: 0.5rem 1rem;
}

#output-table caption {
    border: none;
}

#output-table tr:nth-child(3) td {
    border-bottom: 0.3rem solid teal !important;
}

#output-table tfoot td {
    font-weight: bold;
    color: teal;
    text-shadow: 0 0 1rem black;
    border-top: none;
}

#output-table tbody tr:last-child td {
    border-radius: 0;
}

#output-table .node-spacer {
    background-color: hsl(270, 100%, 10%);
    padding: 0.5rem;
    border-top-color: hsl(270, 100%, 10%);
    border-bottom-color: hsl(270, 100%, 10%);
}

#output-table tfoot .node-spacer {
    /border-bottom-color: teal;
}

#output-table span[class~="force-label-base"] {
    color:  turquoise;
    font-style: italic;
}

/* Names of forces will have their node names subscripted */
#output-table span[class~="force-label"] {
    color: crimson;
    font-size: 1.5rem;
    font-style: italic;
    vertical-align: sub;
}


#output-table span[class*="node-label"] {
    color: crimson;
}

/* Rule for the error message that pops up next to 'Run Calculations' button */
#input-error:empty {
    visibility: hidden;
}

#input-error {
    position: absolute;
    bottom: 1rem;
    left: 0;
    width: 24%;
    text-align: left;
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    border: 0.1rem solid hsl(0, 100%, 30%);
    border-radius: 1rem;
    background-color: hsl(0, 0%, 5%);
}

#input-error span[class*="node-label"] {
    color: crimson;
    font-weight: bold;
    text-shadow: 0 0 0.5rem black;
}
