<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Moment Distribution Calculator</title>
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="./global.css">
        <!-- favicons for various browsers -->
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
    </head>
    <body>
        <div class="content">
            <ul class="tabs">
                <li><a href="#" class="active">Configuration</a></li>
                <li><a href="#">Input Tables</a></li>
                <li><a href="#">Moment Dist. Table</a></li>
            </ul>
            <span class="clear"></span>
            <div class="panels">
                <div id="input-nodes" class="active-panel">
                    <label for="number-of-nodes">Enter the number of joints in the structure. Min = 2, Max = 20.<br></label>
                    <input type="number" id="number-of-nodes" value="5" min="2" max="20"><br>
                    <label for="iterations">Maximum Iterations: Min = 1, Max = 50<br></label>
                    <input type="number" id="iterations" value="10" min="1" max="50"><br>
                    <label for="error">Minimum % Error: Min = 0.001<br></label>
                    <input type="number" id="error" value="1" min="0.001" step="0.001"><br>
                    <span>This will generate input tables based on the input number of joints.</span><br>
                    <button type="button" id="make-tables">Generate Input Tables</button>
                </div>
                <!-- A string of html referring to the input tables will be plugged in this div -->
                <div id="input-tables"></div>
                <!-- A string of html referring to the output table will be plugged in this div -->
                <div id="output-table"></div>
            </div>
        </div>
        <!-- JavasScript files -->
        <script src="./momentDistribution.js"></script>
    </body>
</html>
